[tox]
envlist =
    mypy
    py310
skipsdist = true

[testenv]
deps =
  -U
  pip
  -rrequire.txt
  types-aiofiles
  types-toml
  orjson
  mypy
  pydantic
  procmanager

allowlist_externals =
    wget
    grep
    sh
    sleep

[testenv:mypy]
skip_install = true
commands = mypy {posargs} server

[testenv:py310]
skip_install = false
commands_pre =
    procmgr start uvicorn server:app --port 8000 --host 0.0.0.0
commands =
    sleep 1
    sh ./tests/smoketest.sh
commands_post =
    procmgr stop uvicorn
