[tox]
isolated_build = True
develop = True
skip_install = True
envlist =
    mypy
    run

[testenv]
envdir = {toxworkdir}/py310
basepython=python3.10
deps = -U
  types-aiofiles
  types-toml
  mypy
  pydantic
  procmanager
  poetry
  orjson

allowlist_externals =
    wget
    grep
    sh
    sleep

commands_pre =
    pip install --require-virtualenv -r require.txt
    run: procmgr start uvicorn wirikiki.routes:app --port 8000 --host 0.0.0.0

commands =
    mypy: mypy {posargs} wirikiki
    run: sleep 1
    run: sh ./tests/smoketest.sh

commands_post =
    run: procmgr stop uvicorn

