[tox]
isolated_build = True
envlist =
    mypy
    py310

[testenv]
deps =
  types-aiofiles
  types-toml
  mypy
  pydantic
  procmanager
  poetry

allowlist_externals =
    wget
    grep
    sh
    sleep

[testenv:mypy]
commands = mypy {posargs} wirikiki

[testenv:py310]
commands_pre =
    poetry run procmgr start uvicorn wirikiki.routes:app --port 8000 --host 0.0.0.0
commands =
    sleep 1
    sh ./tests/smoketest.sh
commands_post =
    poetry run procmgr stop uvicorn
