[tox]
isolated_build = True
develop = True
skip_install = False
envlist =
    test
    run

[testenv]
envdir = {toxworkdir}/py310
basepython=python3.10
deps = -U
  types-aiofiles
  types-toml
  mypy
  pydantic
  procmanager
  poetry
  vulture
  orjson
  black

allowlist_externals =
    wget
    grep
    sh
    sleep

commands_pre =
    run: procmgr start uvicorn wirikiki.routes:app --port 8000 --host 0.0.0.0

commands =
    test: black wirikiki
    test: mypy --install-types {posargs} wirikiki
    test: vulture wirikiki
    #test: flake8 --ignore E501 wirikiki
    sleep 1
    run: sh ./tests/smoketest.sh

commands_post =
    run: procmgr stop uvicorn

